# investment-research

./: ResearchIndexer.Dockerfile  SPGMI.Actors.InvestmentResearch.ResearchIndexer.sln
KenshoBackfillScript/: KenshoBackfillScript.sql
KenshoBackfillScript/Development/: KenshoBackfillQueries_dev.sql
KenshoBackfillScript/production/: KenshoBackfillQueries_Prod.sql
ResponseTracker/ResponseTracker/SPGMI.Actors.InvestmentResearch.ResearchIndexResponseTracker/: ActorInstance.cs  Bootstrapper.cs  Dockerfile  PipelineEventCallback.cs  Program.cs  SPGMI.Actors.InvestmentResearch.ResearchIndexResponseTracker.csproj  SPGMI.Actors.InvestmentResearch.ResearchIndexResponseTracker.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  nuget.config  research-indexer-services-ns-kubeconfig.yaml
ResponseTracker/ResponseTracker/SPGMI.Actors.InvestmentResearch.ResearchIndexResponseTracker/Actors/: ResponseTracker.cs
ResponseTracker/ResponseTracker/SPGMI.Actors.InvestmentResearch.ResearchIndexResponseTracker/Dockerfiles/: TestPersiter.Dockerfile
ResponseTracker/ResponseTracker/SPGMI.Actors.InvestmentResearch.ResearchIndexResponseTracker/Helpers/: ActorConfiguration.cs  Constants.cs  KafkaConsumer.cs  LoggerConfig.cs
SPGMI.Actors.InvestmentResearch.ResearchIndexer/: Bootstrapper.cs  Dockerfile  PersisterInstance.cs  Program.cs  SPGMI.Actors.InvestmentResearch.ResearchIndexer.csproj  appsettings.Production.json  appsettings.json
SPGMI.Actors.InvestmentResearch.ResearchIndexer/Dockerfiles/: TestPersiter.Dockerfile
SPGMI.Actors.InvestmentResearch.ResearchIndexer/Helpers/: ActorConfiguration.cs  ChangeType.cs  DataConverters.cs  HoldKeyFileCollectionList.cs  KafkaPublisher.cs  LoggerConfig.cs  PipelineEventCallback.cs  ResearchContent.cs  ResearchIndustryContent.cs
SPGMI.Actors.InvestmentResearch.ResearchIndexer/Helpers/OdataClient/: ODataClientHelper.cs
SPGMI.Actors.InvestmentResearch.ResearchIndexer/Persisters/: ResearchIndexer.cs  ResearchReplicator.cs
SPGMI.Actors.InvestmentResearch.ResearchIndexer/Properties/: launchSettings.json
